apply plugin: 'com.android.upinbiburte'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.vmarch'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName '1.0.3'
    }
}
